# highload_rate_limiter

./: README.md  RateLimiter.sln  docker-compose.yaml  readme.md
RateLimiter.Reader/: Program.cs  RateLimiter.Reader.csproj  appsettings.json  docker-compose.yaml
RateLimiter.Reader/Cache/: RedisCache.cs
RateLimiter.Reader/Controllers/: ExampleController.cs  ReaderController.cs
RateLimiter.Reader/HostedServices/: ReaderHostedService.cs
RateLimiter.Reader/Kafka/: KafkaConsumer.cs  KafkaListener.cs
RateLimiter.Reader/Models/DbModel/: RateLimitDb.cs
RateLimiter.Reader/Models/Domain/: RateLimit.cs  RateLimitChange.cs  RequestEvent.cs
RateLimiter.Reader/Options/: KafkaOption.cs  MongoDbOption.cs  RedisOption.cs
RateLimiter.Reader/Protos/: reader-service.proto
RateLimiter.Reader/ReaderMappers/: ChangeMapper.cs  ReaderMapper.cs
RateLimiter.Reader/ReaderServices/: IReaderService.cs  ReaderService.cs
RateLimiter.Reader/Repository/: IReaderRepository.cs  ReaderRepository.cs
RateLimiter.Writer/: Program.cs  RateLimiter.Writer.csproj  appsettings.json  docker-compose.yml
RateLimiter.Writer/Controller/: RateLimitController.cs
RateLimiter.Writer/DBModels/: RateLimitDb.cs
RateLimiter.Writer/Domain/: RateLimit.cs
RateLimiter.Writer/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
RateLimiter.Writer/Mappers/: RateLimitDbMapper.cs  RateLimitMapper.cs  RateLimitProtoMapper.cs
RateLimiter.Writer/Options/: MongoDbOptions.cs
RateLimiter.Writer/Protos/: writer-service.proto
RateLimiter.Writer/Repository/: IRateLimitRepository.cs  RateLimitRepository.cs
RateLimiter.Writer/Services/: IRateLimitService.cs  RateLimitService.cs
RateLimiter.Writer/Validators/: RateLimitValidator.cs
UserRequestsKafkaGenerator/: Program.cs  UserRequestsKafkaGenerator.csproj  appsettings.json  docker-compose.yaml
UserRequestsKafkaGenerator/Models/: Event.cs  WorkItem.cs
UserRequestsKafkaGenerator/Services/: CommandLoop.cs  Producer.cs  Scheduler.cs
UserService/: Program.cs  UserService.csproj  appsettings.json  docker-compose.yaml  docker-compose.yml
UserService/Controllers/: UserController.cs
UserService/Database/: 01_create_table.sql  02_create_index.sql  03_create_functions.sql
UserService/DbModels/: UserDb.cs
UserService/Domain/: User.cs
UserService/Interceptors/: Auth.cs  RateLimit.cs
UserService/Mappers/: UserDbMapper.cs  UserMapper.cs
UserService/Options/: DBOptions.cs
UserService/Protos/: user-service.proto
UserService/Repositories/: IUserRepository.cs  Repository.cs  UserRepository.cs
UserService/Services/: UserService.cs
UserService/Validators/: UserCreateValidator.cs  UserUpdateValidator.cs  Validator.cs
